# prefix key
unbind C-b
set-option -g prefix C-t

set -g mouse on

# set ESC-key timing
set -sg escape-time 1

set-option -g default-terminal "screen-256color"

# shell
set-option -g default-shell /bin/zsh
# key-bind
# reload
bind r source-file ~/.tmux.conf \; display "Reloaded"!
# split window
bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"
# move pain vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# kill

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
