" Install clang_complete
"NeoBundle 'Rip-Rip/clang_complete'
"
"let g:clang_periodic_quickfix = 1
"let g:clang_complete_copen = 1
"let g:clang_use_library = 1

"let g:clang_user_options = '-std=c++11 -stdlib=libc++'
"
NeoBundle 'justmao945/vim-clang'
let g:clang_auto = 0
let g:clang_complete_auto = 0
let g:clang_auto_select = 0
let g:clang_use_library = 1

let g:clang_c_options = '-std=c11'
let g:clang_cpp_options = '-std=c++11 -Wall'

let g:clang_c_completeopt   = 'menuone'
let g:clang_cpp_completeopt = 'menuone'
let g:clang_exec = 'clang'
let g:clang_format_exec = 'clang-format'
